<link href="https://amp.azure.net/libs/amp/latest/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
<script src="https://amp.azure.net/libs/amp/latest/azuremediaplayer.min.js"></script>

<video id="vid1" class="azuremediaplayer amp-default-skin" controls width="100%"
    data-setup='{"techOrder": ["azureHtml5JS", "flashSS", "html5FairPlayHLS","silverlightSS", "html5"], "nativeControlsForTouch": false}'
    >
    <source
        src="https://mediasvcprodhealthcare-usw22.streaming.media.azure.net/aca7daf0-deee-411a-960c-0549e6c41368/Honolulu-healthacre-enhanced.ism/manifest"
        type="application/vnd.ms-sstr+xml" 
    />
</video>

</script>

