<!DOCTYPE html>
<body>
    <div>
        <iframe style="width: 100%; height: 100%; position: absolute; left: 0%; right: 0%;" 
        src="https://app.powerbi.com/view?r=eyJrIjoiZGU2MDVkYzMtZjllOC00Yjk2LWFhMzgtNmZlYjk3YWFlYmFkIiwidCI6ImZhMGZkOGQyLWQ0MTQtNDgyYy1hMmEzLWQ4Njk2OWI1YzVmYyIsImMiOjZ9">
        </iframe>
        
        <!-- <iframe   background-size="contain" width="600px" height="600%" position="relative" left="-5" right="-5" src="https://app.powerbi.com/view?r=eyJrIjoiODQ5N2RkYTQtY2U4MC00YzVhLThlNDUtNjY1YTMxZjY0YzYzIiwidCI6ImZhMGZkOGQyLWQ0MTQtNDgyYy1hMmEzLWQ4Njk2OWI1YzVmYyIsImMiOjZ9&pageName=ReportSection0f95ee1ee066380c0629" allowFullScreen="true"></iframe> -->
    </div>
</body>